<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fig-kD-MDv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Seeking View Controller-->
        <scene sceneID="Rum-RJ-olk">
            <objects>
                <viewController id="MF1-EY-6Sx" customClass="QuizSeekingViewController" customModule="Your_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItS-hE-M84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZjZ-dG-crr">
                                <rect key="frame" x="0.0" y="64" width="375" height="604"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ukh-xd-JsL">
                                <rect key="frame" x="10" y="81" width="355" height="581"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meo-kJ-P1o">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="286.5"/>
                                        <color key="tintColor" red="0.16862745100000001" green="0.27058823529999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.27058823529999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.16862745100000001" green="0.27058823529999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TXd-MT-Y4E">
                                        <rect key="frame" x="0.0" y="294.5" width="355" height="286.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-xn-2mT">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="139.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1S-un-yY5">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="139.5"/>
                                                        <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="wasDoneAnswer:" destination="MF1-EY-6Sx" eventType="touchUpInside" id="2Ru-XN-zwN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI8-EW-eDL">
                                                        <rect key="frame" x="181.5" y="0.0" width="173.5" height="139.5"/>
                                                        <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="wasDoneAnswer:" destination="MF1-EY-6Sx" eventType="touchUpInside" id="3Lh-5s-8Bd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-Wk-Hu7">
                                                <rect key="frame" x="0.0" y="147.5" width="355" height="139"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJw-QL-inG">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="139"/>
                                                        <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="wasDoneAnswer:" destination="MF1-EY-6Sx" eventType="touchUpInside" id="WzC-sq-ElI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAs-Au-m25">
                                                        <rect key="frame" x="181.5" y="0.0" width="173.5" height="139"/>
                                                        <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="wasDoneAnswer:" destination="MF1-EY-6Sx" eventType="touchUpInside" id="v8a-iD-Tim"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uKH-64-37A">
                                <rect key="frame" x="10" y="74" width="355" height="2"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eow-DT-6L0">
                                        <rect key="frame" x="0.0" y="-74" width="355" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.27058823529999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-4g-cCi">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="2"/>
                                        <color key="progressTintColor" red="0.16862745100000001" green="0.27058823529999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZjZ-dG-crr" secondAttribute="bottom" constant="-1" id="3Vv-3u-Oio"/>
                            <constraint firstItem="ZjZ-dG-crr" firstAttribute="leading" secondItem="J2W-Nn-qN8" secondAttribute="leading" id="4vv-J4-hAb"/>
                            <constraint firstItem="J2W-Nn-qN8" firstAttribute="trailing" secondItem="Ukh-xd-JsL" secondAttribute="trailing" constant="10" id="9t6-GO-jNy"/>
                            <constraint firstItem="J2W-Nn-qN8" firstAttribute="bottom" secondItem="Ukh-xd-JsL" secondAttribute="bottom" constant="5" id="D0e-AD-wHg"/>
                            <constraint firstItem="J2W-Nn-qN8" firstAttribute="trailing" secondItem="uKH-64-37A" secondAttribute="trailing" constant="10" id="D5B-Aa-Gw2"/>
                            <constraint firstItem="J2W-Nn-qN8" firstAttribute="trailing" secondItem="ZjZ-dG-crr" secondAttribute="trailing" id="chT-lz-m2z"/>
                            <constraint firstItem="uKH-64-37A" firstAttribute="top" secondItem="J2W-Nn-qN8" secondAttribute="top" constant="10" id="fP9-FT-COx"/>
                            <constraint firstItem="Ukh-xd-JsL" firstAttribute="leading" secondItem="J2W-Nn-qN8" secondAttribute="leading" constant="10" id="fPo-a4-1SX"/>
                            <constraint firstItem="ZjZ-dG-crr" firstAttribute="top" secondItem="J2W-Nn-qN8" secondAttribute="top" id="mx3-hb-WpF"/>
                            <constraint firstItem="Ukh-xd-JsL" firstAttribute="top" secondItem="uKH-64-37A" secondAttribute="bottom" constant="5" id="tB5-97-Nmf"/>
                            <constraint firstItem="uKH-64-37A" firstAttribute="leading" secondItem="ItS-hE-M84" secondAttribute="leading" constant="10" id="ydI-2p-gTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2W-Nn-qN8"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="fm7-4g-cCi" id="NkS-Lf-sVe"/>
                        <outlet property="questionLabel" destination="meo-kJ-P1o" id="uwP-Pg-H4T"/>
                        <outlet property="timerLabel" destination="eow-DT-6L0" id="vVI-vv-A2B"/>
                        <outletCollection property="answersButtons" destination="x1S-un-yY5" collectionClass="NSMutableArray" id="ufx-e1-wfC"/>
                        <outletCollection property="answersButtons" destination="bI8-EW-eDL" collectionClass="NSMutableArray" id="F0m-HX-Mch"/>
                        <outletCollection property="answersButtons" destination="lJw-QL-inG" collectionClass="NSMutableArray" id="BwE-bm-SGh"/>
                        <outletCollection property="answersButtons" destination="oAs-Au-m25" collectionClass="NSMutableArray" id="1Nq-M7-Mpg"/>
                        <segue destination="Elw-0b-WBh" kind="unwind" identifier="unwindFinishSeekingQuiz" unwindAction="finishQuizWithSegue:" id="fcH-y8-PDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM2-Ub-nx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Elw-0b-WBh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="484" y="1439"/>
        </scene>
        <!--Quiz Matching View Controller-->
        <scene sceneID="65m-ee-enm">
            <objects>
                <viewController id="QWs-Ge-WNh" customClass="QuizMatchingViewController" customModule="Your_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qem-i2-dq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="JEu-Hu-RGq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q2N-gI-HfC">
                                <rect key="frame" x="10" y="74" width="355" height="2"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhH-ql-qr7">
                                        <rect key="frame" x="0.0" y="-74" width="355" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.27058823529999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IUP-mm-hUE">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="2"/>
                                        <color key="progressTintColor" red="0.16862745100000001" green="0.27058823529999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-mu-LzZ">
                                <rect key="frame" x="15" y="86" width="345" height="566"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8cp-th-l08">
                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="566"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-AC-bi9">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="107"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="L1"/>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="QWs-Ge-WNh" eventType="touchUpInside" id="G9O-Mx-uDN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puU-eL-dLz">
                                                <rect key="frame" x="0.0" y="115" width="168.5" height="106.5"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="L2"/>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="QWs-Ge-WNh" eventType="touchUpInside" id="4ZD-fR-4AV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSh-SV-mSM">
                                                <rect key="frame" x="0.0" y="229.5" width="168.5" height="107"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="L3"/>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="QWs-Ge-WNh" eventType="touchUpInside" id="cil-5R-lL9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b0-rM-iLH">
                                                <rect key="frame" x="0.0" y="344.5" width="168.5" height="106.5"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="L4"/>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="QWs-Ge-WNh" eventType="touchUpInside" id="hSS-O6-9J2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXm-fe-BBh">
                                                <rect key="frame" x="0.0" y="459" width="168.5" height="107"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="L5"/>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="QWs-Ge-WNh" eventType="touchUpInside" id="7cM-S5-Aql"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-mf-4o9">
                                        <rect key="frame" x="176.5" y="0.0" width="168.5" height="566"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rv-1D-X1l">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="107"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="5"/>
                                                <state key="normal" title="R1"/>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="QWs-Ge-WNh" eventType="touchUpInside" id="Kn5-6g-IAi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPX-jH-pla">
                                                <rect key="frame" x="0.0" y="115" width="168.5" height="106.5"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="5"/>
                                                <state key="normal" title="R2"/>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="QWs-Ge-WNh" eventType="touchUpInside" id="qvR-w8-ZBu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-kA-cQM">
                                                <rect key="frame" x="0.0" y="229.5" width="168.5" height="107"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="5"/>
                                                <state key="normal" title="R3"/>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="QWs-Ge-WNh" eventType="touchUpInside" id="quU-wp-8OC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIE-tR-bdw">
                                                <rect key="frame" x="0.0" y="344.5" width="168.5" height="106.5"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="5"/>
                                                <state key="normal" title="R4"/>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="QWs-Ge-WNh" eventType="touchUpInside" id="q5d-MW-DjL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSu-We-0qx">
                                                <rect key="frame" x="0.0" y="459" width="168.5" height="107"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="5"/>
                                                <state key="normal" title="R5"/>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="QWs-Ge-WNh" eventType="touchUpInside" id="TEA-G1-cxL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JEu-Hu-RGq" firstAttribute="leading" secondItem="rNf-wT-jqb" secondAttribute="leading" id="ccx-g6-UJx"/>
                            <constraint firstItem="Q2N-gI-HfC" firstAttribute="top" secondItem="rNf-wT-jqb" secondAttribute="top" constant="10" id="e8p-OM-dA5"/>
                            <constraint firstItem="rNf-wT-jqb" firstAttribute="bottom" secondItem="dSa-mu-LzZ" secondAttribute="bottom" constant="15" id="eCi-DZ-OfK"/>
                            <constraint firstItem="dSa-mu-LzZ" firstAttribute="leading" secondItem="rNf-wT-jqb" secondAttribute="leading" constant="15" id="f5c-Ag-02G"/>
                            <constraint firstItem="dSa-mu-LzZ" firstAttribute="top" secondItem="Q2N-gI-HfC" secondAttribute="bottom" constant="10" id="k0C-Q8-NH7"/>
                            <constraint firstItem="JEu-Hu-RGq" firstAttribute="top" secondItem="qem-i2-dq8" secondAttribute="top" id="kKg-FK-YIu"/>
                            <constraint firstItem="rNf-wT-jqb" firstAttribute="bottom" secondItem="JEu-Hu-RGq" secondAttribute="bottom" id="kgm-87-I8y"/>
                            <constraint firstItem="Q2N-gI-HfC" firstAttribute="leading" secondItem="rNf-wT-jqb" secondAttribute="leading" constant="10" id="nA1-r3-WTC"/>
                            <constraint firstItem="rNf-wT-jqb" firstAttribute="trailing" secondItem="Q2N-gI-HfC" secondAttribute="trailing" constant="10" id="uay-lZ-RYD"/>
                            <constraint firstItem="JEu-Hu-RGq" firstAttribute="trailing" secondItem="rNf-wT-jqb" secondAttribute="trailing" id="wvr-ow-aHu"/>
                            <constraint firstItem="rNf-wT-jqb" firstAttribute="trailing" secondItem="dSa-mu-LzZ" secondAttribute="trailing" constant="15" id="zUY-aW-QVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNf-wT-jqb"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="IUP-mm-hUE" id="zDD-x8-XSV"/>
                        <outlet property="timerLabel" destination="FhH-ql-qr7" id="R82-l2-TzC"/>
                        <outletCollection property="leftButtons" destination="ZqH-AC-bi9" collectionClass="NSMutableArray" id="MHA-sC-T43"/>
                        <outletCollection property="leftButtons" destination="puU-eL-dLz" collectionClass="NSMutableArray" id="hSO-IC-73J"/>
                        <outletCollection property="leftButtons" destination="OSh-SV-mSM" collectionClass="NSMutableArray" id="f3w-ml-C6K"/>
                        <outletCollection property="leftButtons" destination="3b0-rM-iLH" collectionClass="NSMutableArray" id="26a-7w-ndX"/>
                        <outletCollection property="leftButtons" destination="WXm-fe-BBh" collectionClass="NSMutableArray" id="Qq7-vG-nCg"/>
                        <outletCollection property="rightButtons" destination="4rv-1D-X1l" collectionClass="NSMutableArray" id="3v7-GP-DPh"/>
                        <outletCollection property="rightButtons" destination="IPX-jH-pla" collectionClass="NSMutableArray" id="ii1-if-YEe"/>
                        <outletCollection property="rightButtons" destination="jcO-kA-cQM" collectionClass="NSMutableArray" id="7xY-9s-Dva"/>
                        <outletCollection property="rightButtons" destination="CIE-tR-bdw" collectionClass="NSMutableArray" id="lV9-lK-gq3"/>
                        <outletCollection property="rightButtons" destination="VSu-We-0qx" collectionClass="NSMutableArray" id="Vw6-2q-tkJ"/>
                        <segue destination="J1i-Cz-75z" kind="unwind" identifier="unwindFinishMatchingQuiz" unwindAction="finishQuizWithSegue:" id="UiX-NS-NGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cax-Ks-qPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J1i-Cz-75z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1150" y="1439"/>
        </scene>
        <!--Quiz Spelling View Controller-->
        <scene sceneID="CLO-mN-Ghc">
            <objects>
                <viewController id="lQn-hh-uMz" customClass="QuizSpellingViewController" customModule="Your_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OmP-3W-7Xh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gCo-KB-kiZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uSD-OD-1i4">
                                <rect key="frame" x="31" y="79" width="313" height="2"/>
                                <color key="progressTintColor" red="0.16862745100000001" green="0.27058823529999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cl-n5-ajp">
                                <rect key="frame" x="15" y="350.5" width="345" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50X-8j-ppb">
                                <rect key="frame" x="15" y="86" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16862745100000001" green="0.27058823529999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gCo-KB-kiZ" firstAttribute="top" secondItem="OmP-3W-7Xh" secondAttribute="top" id="0KP-wL-cmv"/>
                            <constraint firstItem="bvh-Hm-cYI" firstAttribute="bottom" secondItem="gCo-KB-kiZ" secondAttribute="bottom" id="BKR-Hf-D5R"/>
                            <constraint firstAttribute="trailing" secondItem="gCo-KB-kiZ" secondAttribute="trailing" id="CIb-Ac-Kwd"/>
                            <constraint firstItem="50X-8j-ppb" firstAttribute="top" secondItem="uSD-OD-1i4" secondAttribute="bottom" constant="5" id="M5t-wz-OLM"/>
                            <constraint firstItem="uSD-OD-1i4" firstAttribute="leading" secondItem="OmP-3W-7Xh" secondAttribute="leadingMargin" constant="15" id="Mh7-S0-cTs"/>
                            <constraint firstItem="bvh-Hm-cYI" firstAttribute="trailing" secondItem="50X-8j-ppb" secondAttribute="trailing" constant="15" id="NJW-ea-fog"/>
                            <constraint firstItem="uSD-OD-1i4" firstAttribute="top" secondItem="bvh-Hm-cYI" secondAttribute="top" constant="15" id="OnR-9r-bwV"/>
                            <constraint firstItem="bvh-Hm-cYI" firstAttribute="trailing" secondItem="0cl-n5-ajp" secondAttribute="trailing" constant="15" id="PoN-38-zDG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uSD-OD-1i4" secondAttribute="trailing" constant="15" id="Xh8-xe-IFj"/>
                            <constraint firstItem="gCo-KB-kiZ" firstAttribute="leading" secondItem="bvh-Hm-cYI" secondAttribute="leading" id="cSX-UH-AAV"/>
                            <constraint firstItem="0cl-n5-ajp" firstAttribute="centerY" secondItem="bvh-Hm-cYI" secondAttribute="centerY" id="qO8-Vc-Qub"/>
                            <constraint firstItem="50X-8j-ppb" firstAttribute="leading" secondItem="bvh-Hm-cYI" secondAttribute="leading" constant="15" id="tej-kp-wYk"/>
                            <constraint firstItem="0cl-n5-ajp" firstAttribute="leading" secondItem="bvh-Hm-cYI" secondAttribute="leading" constant="15" id="ytG-fW-R6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvh-Hm-cYI"/>
                    </view>
                    <connections>
                        <outlet property="answerField" destination="0cl-n5-ajp" id="h02-5s-zmL"/>
                        <outlet property="progressBar" destination="uSD-OD-1i4" id="emO-tl-Rru"/>
                        <outlet property="questionLabel" destination="50X-8j-ppb" id="mcm-pM-RpF"/>
                        <segue destination="WzQ-c0-5fl" kind="unwind" identifier="unwindFinishSpellingQuiz" unwindAction="finishQuizWithSegue:" id="Phq-QA-z7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xg-hf-W8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WzQ-c0-5fl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1742" y="1439"/>
        </scene>
        <!--Quizzes-->
        <scene sceneID="xFc-7V-neC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fig-kD-MDv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quizzes" image="quiz_tb" selectedImage="quiz_tb_selected" id="ZVX-qd-701">
                        <color key="badgeColor" red="1" green="0.83137254900000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hxn-kY-Vnz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.83137254900000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.59215686274509804" green="0.73725490196078436" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.83137254900000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.83137254900000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cl2-rg-tbo" kind="relationship" relationship="rootViewController" id="t6Q-y3-gdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXe-YY-0fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="542"/>
        </scene>
        <!--Quizzes-->
        <scene sceneID="d2B-lb-udN">
            <objects>
                <viewController id="cl2-rg-tbo" customClass="QuizzesViewController" customModule="Your_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuQ-ch-7kv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-s5-EZn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3eL-f5-sPE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizzesColection" rowHeight="217" id="TLt-D1-KRA" customClass="QuizzesTableViewCell" customModule="Your_Vocabulary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLt-D1-KRA" id="10T-zt-pXq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U8q-qF-IYD">
                                                    <rect key="frame" x="5" y="5" width="365" height="206.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7mv-m0-4dt">
                                                        <size key="itemSize" width="166" height="166"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuizCell" id="R6Y-NE-Soo" customClass="QuizzesCollectionViewCell" customModule="Your_Vocabulary" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="20.5" width="166" height="166"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yy8-ts-Vyb">
                                                                        <rect key="frame" x="5" y="5" width="156" height="156"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1mP-I5-Cow">
                                                                                <rect key="frame" x="29" y="10" width="98.5" height="99"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-p9-dET">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="99"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="4hE-p9-dET" secondAttribute="height" multiplier="1:1" id="LW0-5f-4P6"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Uu2-CV-A0O">
                                                                                <rect key="frame" x="10" y="119" width="136" height="27"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Quiz Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhh-ZX-zHL">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="15.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                        <color key="textColor" red="0.19215686269999999" green="0.27058823529999998" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-gE-ko9">
                                                                                        <rect key="frame" x="0.0" y="15.5" width="136" height="11.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                                        <color key="textColor" red="0.19215686269999999" green="0.27058823529999998" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Uu2-CV-A0O" secondAttribute="height" multiplier="5:1" id="3hL-Z7-dgF"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="1mP-I5-Cow" firstAttribute="top" secondItem="yy8-ts-Vyb" secondAttribute="top" constant="10" id="DvW-MK-Oba"/>
                                                                            <constraint firstItem="1mP-I5-Cow" firstAttribute="centerX" secondItem="yy8-ts-Vyb" secondAttribute="centerX" id="okf-Gi-ZrC"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Uu2-CV-A0O" secondAttribute="bottom" constant="10" id="r3h-fr-UmW"/>
                                                                            <constraint firstItem="Uu2-CV-A0O" firstAttribute="leading" secondItem="yy8-ts-Vyb" secondAttribute="leading" constant="10" id="uAo-Ji-lK0"/>
                                                                            <constraint firstItem="Uu2-CV-A0O" firstAttribute="top" secondItem="1mP-I5-Cow" secondAttribute="bottom" constant="10" id="uYz-Af-zcv"/>
                                                                            <constraint firstItem="1mP-I5-Cow" firstAttribute="top" secondItem="yy8-ts-Vyb" secondAttribute="top" constant="10" id="w9f-hs-jXR"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Uu2-CV-A0O" secondAttribute="trailing" constant="10" id="wmn-dp-xCz"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="yy8-ts-Vyb" secondAttribute="bottom" constant="5" id="8Cn-Gq-N7r"/>
                                                                <constraint firstAttribute="trailing" secondItem="yy8-ts-Vyb" secondAttribute="trailing" constant="5" id="Gn2-Oh-nnf"/>
                                                                <constraint firstItem="yy8-ts-Vyb" firstAttribute="top" secondItem="R6Y-NE-Soo" secondAttribute="top" constant="5" id="HRI-tH-xAC"/>
                                                                <constraint firstItem="yy8-ts-Vyb" firstAttribute="leading" secondItem="R6Y-NE-Soo" secondAttribute="leading" constant="5" id="Ldb-nx-CzV"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="quizDescription" destination="gfm-gE-ko9" id="PHN-pI-Gjk"/>
                                                                <outlet property="quizImage" destination="4hE-p9-dET" id="HUK-AT-Lng"/>
                                                                <outlet property="quizTitleLabel" destination="Mhh-ZX-zHL" id="ilu-Uc-VAv"/>
                                                                <outlet property="quizzBGView" destination="yy8-ts-Vyb" id="OkR-1Q-mZF"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U8q-qF-IYD" firstAttribute="top" secondItem="10T-zt-pXq" secondAttribute="top" constant="5" id="Aj2-TV-SBW"/>
                                                <constraint firstItem="U8q-qF-IYD" firstAttribute="leading" secondItem="10T-zt-pXq" secondAttribute="leading" constant="5" id="JAH-u2-C1f"/>
                                                <constraint firstAttribute="trailing" secondItem="U8q-qF-IYD" secondAttribute="trailing" constant="5" id="hUE-Zv-6nI"/>
                                                <constraint firstAttribute="bottom" secondItem="U8q-qF-IYD" secondAttribute="bottom" constant="5" id="rNA-4c-NVy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="quizzesCollection" destination="U8q-qF-IYD" id="Rag-ZE-uvl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cl2-rg-tbo" id="IbR-kM-XtQ"/>
                                    <outlet property="delegate" destination="cl2-rg-tbo" id="IrC-IH-eT4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rNa-s5-EZn" firstAttribute="trailing" secondItem="KrB-uw-Ytc" secondAttribute="trailing" id="02m-1h-WZ0"/>
                            <constraint firstItem="rNa-s5-EZn" firstAttribute="leading" secondItem="KrB-uw-Ytc" secondAttribute="leading" id="ETP-mC-Hpe"/>
                            <constraint firstItem="KrB-uw-Ytc" firstAttribute="bottom" secondItem="3eL-f5-sPE" secondAttribute="bottom" id="J27-BY-f0a"/>
                            <constraint firstItem="3eL-f5-sPE" firstAttribute="leading" secondItem="KrB-uw-Ytc" secondAttribute="leading" id="NSB-0S-u8x"/>
                            <constraint firstItem="rNa-s5-EZn" firstAttribute="top" secondItem="KrB-uw-Ytc" secondAttribute="top" id="VhX-R4-T1n"/>
                            <constraint firstItem="KrB-uw-Ytc" firstAttribute="trailing" secondItem="3eL-f5-sPE" secondAttribute="trailing" id="jab-oe-Ja0"/>
                            <constraint firstItem="KrB-uw-Ytc" firstAttribute="bottom" secondItem="rNa-s5-EZn" secondAttribute="bottom" id="w4Q-aT-bda"/>
                            <constraint firstItem="3eL-f5-sPE" firstAttribute="top" secondItem="KrB-uw-Ytc" secondAttribute="top" id="yCi-tk-Z9F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KrB-uw-Ytc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quizzes" id="dUa-af-yzc"/>
                    <connections>
                        <outlet property="quizzesTable" destination="3eL-f5-sPE" id="bSk-HK-UKz"/>
                        <segue destination="0Jx-UW-PHv" kind="presentation" identifier="showQuizProperties" id="BK0-Fd-taD"/>
                        <segue destination="MF1-EY-6Sx" kind="show" identifier="startSeekingQuiz" id="tjC-0n-mbU"/>
                        <segue destination="MF1-EY-6Sx" kind="show" identifier="startSeekingByTimeQuiz" id="zgy-tP-VP6"/>
                        <segue destination="QWs-Ge-WNh" kind="show" identifier="startMatchingQuiz" id="UIn-aX-MQR"/>
                        <segue destination="QWs-Ge-WNh" kind="show" identifier="startMatchingByTimeQuiz" id="lZ2-4k-YBQ"/>
                        <segue destination="lQn-hh-uMz" kind="show" identifier="startSpellingQuiz" id="3Sw-U5-98f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebc-QD-bpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5" y="541.5"/>
        </scene>
        <!--Quiz Properties View Controller-->
        <scene sceneID="gNb-tx-9oN">
            <objects>
                <viewController id="0Jx-UW-PHv" customClass="QuizPropertiesViewController" customModule="Your_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWr-zB-wwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52r-OL-1PM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EVG-yk-p6N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un7-zQ-1tq">
                                            <rect key="frame" x="10" y="223" width="355" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a dictionary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPd-hC-oIv">
                                                    <rect key="frame" x="101.5" y="5" width="152.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.83137254900000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZBe-zt-Eu2">
                                                    <rect key="frame" x="125.5" y="165" width="104" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiA-pC-A0m">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" red="1" green="0.83137254900000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="J6h-GP-HJk" kind="unwind" unwindAction="closePropertiesViewWithSegue:" id="Jry-YI-at3"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlv-Yv-De1">
                                                            <rect key="frame" x="56" y="0.0" width="48" height="30"/>
                                                            <state key="normal" title="Start">
                                                                <color key="titleColor" red="1" green="0.83137254900000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="J6h-GP-HJk" kind="unwind" customClass="UIStoryboardSegueWithCompletion" customModule="Your_Vocabulary" customModuleProvider="target" unwindAction="startQuizWithSegue:" id="HNF-HF-FaF"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="1M6-FU-LV0">
                                                    <rect key="frame" x="5" y="30.5" width="345" height="129.5"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="0Jx-UW-PHv" id="XTg-8X-L6j"/>
                                                        <outlet property="delegate" destination="0Jx-UW-PHv" id="PGI-pZ-79n"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.59215686270000001" green="0.73725490199999999" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZBe-zt-Eu2" firstAttribute="top" secondItem="1M6-FU-LV0" secondAttribute="bottom" constant="5" id="Cn4-ST-imO"/>
                                                <constraint firstAttribute="trailing" secondItem="1M6-FU-LV0" secondAttribute="trailing" constant="5" id="GV2-06-msy"/>
                                                <constraint firstAttribute="height" constant="200" id="clS-tm-vB0"/>
                                                <constraint firstAttribute="bottom" secondItem="ZBe-zt-Eu2" secondAttribute="bottom" constant="5" id="eAb-8s-Osh"/>
                                                <constraint firstItem="zPd-hC-oIv" firstAttribute="centerX" secondItem="Un7-zQ-1tq" secondAttribute="centerX" id="jxj-AO-4qh"/>
                                                <constraint firstItem="1M6-FU-LV0" firstAttribute="leading" secondItem="Un7-zQ-1tq" secondAttribute="leading" constant="5" id="p70-dg-sJa"/>
                                                <constraint firstItem="zPd-hC-oIv" firstAttribute="top" secondItem="Un7-zQ-1tq" secondAttribute="top" constant="5" id="p8V-QM-m1R"/>
                                                <constraint firstItem="1M6-FU-LV0" firstAttribute="top" secondItem="zPd-hC-oIv" secondAttribute="bottom" constant="5" id="qRA-3Q-Pi3"/>
                                                <constraint firstItem="1M6-FU-LV0" firstAttribute="centerX" secondItem="Un7-zQ-1tq" secondAttribute="centerX" id="uDm-B2-5TD"/>
                                                <constraint firstItem="ZBe-zt-Eu2" firstAttribute="centerX" secondItem="Un7-zQ-1tq" secondAttribute="centerX" id="vyF-FS-c3e"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Un7-zQ-1tq" firstAttribute="centerY" secondItem="EVG-yk-p6N" secondAttribute="centerY" id="3OJ-tH-bob"/>
                                        <constraint firstItem="Un7-zQ-1tq" firstAttribute="leading" secondItem="EVG-yk-p6N" secondAttribute="leading" constant="10" id="Sug-Pd-86t"/>
                                        <constraint firstItem="Un7-zQ-1tq" firstAttribute="centerX" secondItem="EVG-yk-p6N" secondAttribute="centerX" id="ivU-fW-02a"/>
                                        <constraint firstAttribute="trailing" secondItem="Un7-zQ-1tq" secondAttribute="trailing" constant="10" id="wDO-Be-Ge5"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="52r-OL-1PM" secondAttribute="trailing" id="4z6-vA-hEe"/>
                            <constraint firstItem="52r-OL-1PM" firstAttribute="top" secondItem="3Jm-Rl-2qE" secondAttribute="top" id="8tb-rt-nCE"/>
                            <constraint firstItem="52r-OL-1PM" firstAttribute="leading" secondItem="3Jm-Rl-2qE" secondAttribute="leading" id="aJE-Tk-kuS"/>
                            <constraint firstItem="3Jm-Rl-2qE" firstAttribute="bottom" secondItem="52r-OL-1PM" secondAttribute="bottom" id="pXR-yb-ge7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Jm-Rl-2qE"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Un7-zQ-1tq" id="saz-nc-Ga2"/>
                        <outlet property="pickerView" destination="1M6-FU-LV0" id="aPo-hn-Ifa"/>
                        <segue destination="J6h-GP-HJk" kind="unwind" identifier="getedEmptyListOfDictionariesSegue" unwindAction="getEmptyListOfDictionariesWithSegue:" id="qFa-tB-ZSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYK-da-93P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J6h-GP-HJk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1822" y="542"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1243" height="2209"/>
        <image name="quiz_tb" width="32" height="32"/>
        <image name="quiz_tb_selected" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lZ2-4k-YBQ"/>
        <segue reference="tjC-0n-mbU"/>
    </inferredMetricsTieBreakers>
</document>
