<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fig-kD-MDv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quizzes-->
        <scene sceneID="Kzg-q4-bM3">
            <objects>
                <collectionViewController id="b0M-5z-kAc" customClass="QuizzesCollectionViewController" customModule="Your_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aEB-Qz-iZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VUa-DO-ay9">
                            <size key="itemSize" width="105" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" id="qZO-yt-RHD">
                            <rect key="frame" x="0.0" y="-116" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuizCollectionCell" id="YN8-Xl-6SQ" customClass="QuizzesCollectionViewCell" customModule="Your_Vocabulary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWx-lX-U0b">
                                            <rect key="frame" x="5" y="5" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JWx-lX-U0b" secondAttribute="height" multiplier="1:1" id="f1r-Ae-t8S"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdq-av-kid">
                                            <rect key="frame" x="13" y="103" width="79" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JWx-lX-U0b" firstAttribute="centerX" secondItem="YN8-Xl-6SQ" secondAttribute="centerX" id="8Bu-Hm-eY6"/>
                                    <constraint firstItem="Xdq-av-kid" firstAttribute="leading" secondItem="YN8-Xl-6SQ" secondAttribute="leadingMargin" constant="5" id="8vM-LJ-ATd"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Xdq-av-kid" secondAttribute="bottom" id="BAS-pg-m56"/>
                                    <constraint firstItem="JWx-lX-U0b" firstAttribute="width" secondItem="Xdq-av-kid" secondAttribute="height" multiplier="5:1" id="FZD-fd-Lz6"/>
                                    <constraint firstItem="JWx-lX-U0b" firstAttribute="top" secondItem="YN8-Xl-6SQ" secondAttribute="top" constant="5" id="HGG-Va-gXd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Xdq-av-kid" secondAttribute="trailing" constant="5" id="Z9x-TY-5IV"/>
                                    <constraint firstItem="Xdq-av-kid" firstAttribute="top" secondItem="JWx-lX-U0b" secondAttribute="bottom" constant="2" id="e1B-E2-PyX"/>
                                </constraints>
                                <connections>
                                    <outlet property="quizzThumbNail" destination="JWx-lX-U0b" id="hDW-Cc-qbQ"/>
                                    <outlet property="title" destination="Xdq-av-kid" id="q0Y-mL-In7"/>
                                    <segue destination="0Jx-UW-PHv" kind="presentation" identifier="showQuizProperties" id="9FC-je-rHw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="b0M-5z-kAc" id="1jn-p0-FTH"/>
                            <outlet property="delegate" destination="b0M-5z-kAc" id="aNU-6i-l99"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Quizzes" id="JTy-Xe-XLr"/>
                    <connections>
                        <segue destination="MF1-EY-6Sx" kind="show" identifier="startSeekingQuiz" id="Mwv-Rh-qZr"/>
                        <segue destination="QWs-Ge-WNh" kind="show" identifier="startMatchingQuiz" id="M0K-Sf-69x"/>
                        <segue destination="lQn-hh-uMz" kind="show" identifier="startSpellingQuiz" id="hX4-Qs-rYV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krf-dS-DMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="541.62561576354688"/>
        </scene>
        <!--Quiz Seeking View Controller-->
        <scene sceneID="Rum-RJ-olk">
            <objects>
                <viewController id="MF1-EY-6Sx" customClass="QuizSeekingViewController" customModule="Your_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ItS-hE-M84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZjZ-dG-crr">
                                <rect key="frame" x="0.0" y="116" width="375" height="552"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TXd-MT-Y4E">
                                <rect key="frame" x="16" y="418" width="343" height="233"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-xn-2mT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fu-fK-Z19">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="112.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="wasDoneAnswer:" destination="MF1-EY-6Sx" eventType="touchUpInside" id="MM5-1X-ZtK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-HU-9jO">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="112.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="wasDoneAnswer:" destination="MF1-EY-6Sx" eventType="touchUpInside" id="Cqu-kb-TV7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-Wk-Hu7">
                                        <rect key="frame" x="0.0" y="120.5" width="343" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syP-1v-bTy">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="112.5"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="wasDoneAnswer:" destination="MF1-EY-6Sx" eventType="touchUpInside" id="8kd-9x-64B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-Mb-Gkw">
                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="112.5"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="wasDoneAnswer:" destination="MF1-EY-6Sx" eventType="touchUpInside" id="Jz8-vt-2J7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meo-kJ-P1o">
                                <rect key="frame" x="16" y="381.5" width="343" height="20.5"/>
                                <color key="tintColor" red="0.16862745100000001" green="0.27058823529999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.16862745100000001" green="0.27058823529999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.16862745100000001" green="0.27058823529999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-4g-cCi">
                                <rect key="frame" x="32" y="131" width="311" height="2"/>
                                <color key="progressTintColor" red="0.16862745100000001" green="0.27058823529999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZjZ-dG-crr" secondAttribute="bottom" constant="-1" id="3Vv-3u-Oio"/>
                            <constraint firstItem="ZjZ-dG-crr" firstAttribute="leading" secondItem="J2W-Nn-qN8" secondAttribute="leading" id="4vv-J4-hAb"/>
                            <constraint firstItem="TXd-MT-Y4E" firstAttribute="leading" secondItem="J2W-Nn-qN8" secondAttribute="leading" constant="16" id="Agp-1X-A0v"/>
                            <constraint firstItem="J2W-Nn-qN8" firstAttribute="trailing" secondItem="meo-kJ-P1o" secondAttribute="trailing" constant="16" id="BC8-KH-Jdo"/>
                            <constraint firstItem="J2W-Nn-qN8" firstAttribute="bottom" secondItem="TXd-MT-Y4E" secondAttribute="bottom" constant="16" id="OeF-Tv-Yb4"/>
                            <constraint firstItem="meo-kJ-P1o" firstAttribute="leading" secondItem="J2W-Nn-qN8" secondAttribute="leading" constant="16" id="QPx-QT-BIy"/>
                            <constraint firstItem="TXd-MT-Y4E" firstAttribute="top" secondItem="meo-kJ-P1o" secondAttribute="bottom" constant="16" id="UXL-Fj-qDq"/>
                            <constraint firstItem="J2W-Nn-qN8" firstAttribute="trailing" secondItem="TXd-MT-Y4E" secondAttribute="trailing" constant="16" id="UmL-QC-irJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fm7-4g-cCi" secondAttribute="trailing" constant="16" id="VMt-s4-EGE"/>
                            <constraint firstItem="fm7-4g-cCi" firstAttribute="leading" secondItem="ItS-hE-M84" secondAttribute="leadingMargin" constant="16" id="W8n-DT-PpH"/>
                            <constraint firstItem="J2W-Nn-qN8" firstAttribute="trailing" secondItem="ZjZ-dG-crr" secondAttribute="trailing" id="chT-lz-m2z"/>
                            <constraint firstItem="ZjZ-dG-crr" firstAttribute="top" secondItem="J2W-Nn-qN8" secondAttribute="top" id="mx3-hb-WpF"/>
                            <constraint firstItem="fm7-4g-cCi" firstAttribute="top" secondItem="J2W-Nn-qN8" secondAttribute="top" constant="15" id="n7m-rA-DAv"/>
                            <constraint firstItem="meo-kJ-P1o" firstAttribute="centerY" secondItem="J2W-Nn-qN8" secondAttribute="centerY" id="nO6-FO-FF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2W-Nn-qN8"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="fm7-4g-cCi" id="NkS-Lf-sVe"/>
                        <outlet property="questionLabel" destination="meo-kJ-P1o" id="uwP-Pg-H4T"/>
                        <outletCollection property="answersButtons" destination="3fu-fK-Z19" collectionClass="NSMutableArray" id="Wxy-M5-Wbx"/>
                        <outletCollection property="answersButtons" destination="Tft-HU-9jO" collectionClass="NSMutableArray" id="0xu-xT-OHf"/>
                        <outletCollection property="answersButtons" destination="syP-1v-bTy" collectionClass="NSMutableArray" id="UND-Fw-uxq"/>
                        <outletCollection property="answersButtons" destination="XCa-Mb-Gkw" collectionClass="NSMutableArray" id="8up-55-L83"/>
                        <segue destination="Elw-0b-WBh" kind="unwind" identifier="unwindFinishSeekingQuiz" unwindAction="finishQuizWithSegue:" id="fcH-y8-PDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM2-Ub-nx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Elw-0b-WBh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="460" y="1314"/>
        </scene>
        <!--Quiz Matching View Controller-->
        <scene sceneID="65m-ee-enm">
            <objects>
                <viewController id="QWs-Ge-WNh" customClass="QuizMatchingViewController" customModule="Your_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qem-i2-dq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="JEu-Hu-RGq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IUP-mm-hUE">
                                <rect key="frame" x="31" y="131" width="313" height="2"/>
                                <color key="progressTintColor" red="0.16862745100000001" green="0.27058823529999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-mu-LzZ">
                                <rect key="frame" x="15" y="148" width="345" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8cp-th-l08">
                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="504"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chh-pL-7Kf">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="94.5"/>
                                                <state key="normal" title="L1"/>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="QWs-Ge-WNh" eventType="touchUpInside" id="HSS-aE-HJN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puU-eL-dLz">
                                                <rect key="frame" x="0.0" y="102.5" width="168.5" height="94.5"/>
                                                <state key="normal" title="L2"/>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="QWs-Ge-WNh" eventType="touchUpInside" id="fFq-gl-6nM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSh-SV-mSM">
                                                <rect key="frame" x="0.0" y="205" width="168.5" height="94"/>
                                                <state key="normal" title="L3"/>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="QWs-Ge-WNh" eventType="touchUpInside" id="gge-eK-PRt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b0-rM-iLH">
                                                <rect key="frame" x="0.0" y="307" width="168.5" height="94.5"/>
                                                <state key="normal" title="L4"/>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="QWs-Ge-WNh" eventType="touchUpInside" id="2XC-zI-pYc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXm-fe-BBh">
                                                <rect key="frame" x="0.0" y="409.5" width="168.5" height="94.5"/>
                                                <state key="normal" title="L5"/>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="QWs-Ge-WNh" eventType="touchUpInside" id="kbc-hr-hfO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-mf-4o9">
                                        <rect key="frame" x="176.5" y="0.0" width="168.5" height="504"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rv-1D-X1l">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="94.5"/>
                                                <state key="normal" title="R1"/>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="QWs-Ge-WNh" eventType="touchUpInside" id="Kn5-6g-IAi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-fS-oOn">
                                                <rect key="frame" x="0.0" y="102.5" width="168.5" height="94.5"/>
                                                <state key="normal" title="R2"/>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="QWs-Ge-WNh" eventType="touchUpInside" id="jdk-jC-ljB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-kA-cQM">
                                                <rect key="frame" x="0.0" y="205" width="168.5" height="94"/>
                                                <state key="normal" title="R3"/>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="QWs-Ge-WNh" eventType="touchUpInside" id="quU-wp-8OC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIE-tR-bdw">
                                                <rect key="frame" x="0.0" y="307" width="168.5" height="94.5"/>
                                                <state key="normal" title="R4"/>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="QWs-Ge-WNh" eventType="touchUpInside" id="q5d-MW-DjL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSu-We-0qx">
                                                <rect key="frame" x="0.0" y="409.5" width="168.5" height="94.5"/>
                                                <state key="normal" title="R5"/>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="QWs-Ge-WNh" eventType="touchUpInside" id="TEA-G1-cxL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IUP-mm-hUE" firstAttribute="leading" secondItem="qem-i2-dq8" secondAttribute="leadingMargin" constant="15" id="I42-rW-REG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IUP-mm-hUE" secondAttribute="trailing" constant="15" id="IW5-Zl-vff"/>
                            <constraint firstItem="dSa-mu-LzZ" firstAttribute="top" secondItem="IUP-mm-hUE" secondAttribute="bottom" constant="15" id="PxZ-hy-HYK"/>
                            <constraint firstItem="JEu-Hu-RGq" firstAttribute="leading" secondItem="rNf-wT-jqb" secondAttribute="leading" id="ccx-g6-UJx"/>
                            <constraint firstItem="rNf-wT-jqb" firstAttribute="bottom" secondItem="dSa-mu-LzZ" secondAttribute="bottom" constant="15" id="eCi-DZ-OfK"/>
                            <constraint firstItem="dSa-mu-LzZ" firstAttribute="leading" secondItem="rNf-wT-jqb" secondAttribute="leading" constant="15" id="f5c-Ag-02G"/>
                            <constraint firstItem="JEu-Hu-RGq" firstAttribute="top" secondItem="qem-i2-dq8" secondAttribute="top" id="kKg-FK-YIu"/>
                            <constraint firstItem="rNf-wT-jqb" firstAttribute="bottom" secondItem="JEu-Hu-RGq" secondAttribute="bottom" id="kgm-87-I8y"/>
                            <constraint firstItem="IUP-mm-hUE" firstAttribute="top" secondItem="rNf-wT-jqb" secondAttribute="top" constant="15" id="ndX-fO-CKb"/>
                            <constraint firstItem="JEu-Hu-RGq" firstAttribute="trailing" secondItem="rNf-wT-jqb" secondAttribute="trailing" id="wvr-ow-aHu"/>
                            <constraint firstItem="rNf-wT-jqb" firstAttribute="trailing" secondItem="dSa-mu-LzZ" secondAttribute="trailing" constant="15" id="zUY-aW-QVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNf-wT-jqb"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="IUP-mm-hUE" id="zDD-x8-XSV"/>
                        <outletCollection property="leftButtons" destination="chh-pL-7Kf" collectionClass="NSMutableArray" id="NGX-ci-2MA"/>
                        <outletCollection property="leftButtons" destination="puU-eL-dLz" collectionClass="NSMutableArray" id="3W2-lE-uaP"/>
                        <outletCollection property="leftButtons" destination="OSh-SV-mSM" collectionClass="NSMutableArray" id="fFQ-zO-JqR"/>
                        <outletCollection property="leftButtons" destination="3b0-rM-iLH" collectionClass="NSMutableArray" id="avw-hh-J8M"/>
                        <outletCollection property="leftButtons" destination="WXm-fe-BBh" collectionClass="NSMutableArray" id="Dsn-y7-E5O"/>
                        <outletCollection property="rightButtons" destination="4rv-1D-X1l" collectionClass="NSMutableArray" id="F2O-lC-zPB"/>
                        <outletCollection property="rightButtons" destination="cOR-fS-oOn" collectionClass="NSMutableArray" id="kMC-b5-rbW"/>
                        <outletCollection property="rightButtons" destination="jcO-kA-cQM" collectionClass="NSMutableArray" id="Ozx-zB-F2t"/>
                        <outletCollection property="rightButtons" destination="CIE-tR-bdw" collectionClass="NSMutableArray" id="Vhp-A8-ITR"/>
                        <outletCollection property="rightButtons" destination="VSu-We-0qx" collectionClass="NSMutableArray" id="lsb-ob-Ffd"/>
                        <segue destination="J1i-Cz-75z" kind="unwind" identifier="unwindFinishMatchingQuiz" unwindAction="finishQuizWithSegue:" id="UiX-NS-NGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cax-Ks-qPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J1i-Cz-75z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1150" y="1314"/>
        </scene>
        <!--Quiz Spelling View Controller-->
        <scene sceneID="CLO-mN-Ghc">
            <objects>
                <viewController id="lQn-hh-uMz" customClass="QuizSpellingViewController" customModule="Your_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OmP-3W-7Xh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gCo-KB-kiZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uSD-OD-1i4">
                                <rect key="frame" x="31" y="131" width="313" height="2"/>
                                <color key="progressTintColor" red="0.16862745100000001" green="0.27058823529999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cl-n5-ajp">
                                <rect key="frame" x="15" y="376.5" width="345" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50X-8j-ppb">
                                <rect key="frame" x="15" y="138" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16862745100000001" green="0.27058823529999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gCo-KB-kiZ" firstAttribute="top" secondItem="OmP-3W-7Xh" secondAttribute="top" id="0KP-wL-cmv"/>
                            <constraint firstItem="bvh-Hm-cYI" firstAttribute="bottom" secondItem="gCo-KB-kiZ" secondAttribute="bottom" id="BKR-Hf-D5R"/>
                            <constraint firstAttribute="trailing" secondItem="gCo-KB-kiZ" secondAttribute="trailing" id="CIb-Ac-Kwd"/>
                            <constraint firstItem="50X-8j-ppb" firstAttribute="top" secondItem="uSD-OD-1i4" secondAttribute="bottom" constant="5" id="M5t-wz-OLM"/>
                            <constraint firstItem="uSD-OD-1i4" firstAttribute="leading" secondItem="OmP-3W-7Xh" secondAttribute="leadingMargin" constant="15" id="Mh7-S0-cTs"/>
                            <constraint firstItem="bvh-Hm-cYI" firstAttribute="trailing" secondItem="50X-8j-ppb" secondAttribute="trailing" constant="15" id="NJW-ea-fog"/>
                            <constraint firstItem="uSD-OD-1i4" firstAttribute="top" secondItem="bvh-Hm-cYI" secondAttribute="top" constant="15" id="OnR-9r-bwV"/>
                            <constraint firstItem="bvh-Hm-cYI" firstAttribute="trailing" secondItem="0cl-n5-ajp" secondAttribute="trailing" constant="15" id="PoN-38-zDG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uSD-OD-1i4" secondAttribute="trailing" constant="15" id="Xh8-xe-IFj"/>
                            <constraint firstItem="gCo-KB-kiZ" firstAttribute="leading" secondItem="bvh-Hm-cYI" secondAttribute="leading" id="cSX-UH-AAV"/>
                            <constraint firstItem="0cl-n5-ajp" firstAttribute="centerY" secondItem="bvh-Hm-cYI" secondAttribute="centerY" id="qO8-Vc-Qub"/>
                            <constraint firstItem="50X-8j-ppb" firstAttribute="leading" secondItem="bvh-Hm-cYI" secondAttribute="leading" constant="15" id="tej-kp-wYk"/>
                            <constraint firstItem="0cl-n5-ajp" firstAttribute="leading" secondItem="bvh-Hm-cYI" secondAttribute="leading" constant="15" id="ytG-fW-R6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvh-Hm-cYI"/>
                    </view>
                    <connections>
                        <outlet property="answerField" destination="0cl-n5-ajp" id="h02-5s-zmL"/>
                        <outlet property="progressBar" destination="uSD-OD-1i4" id="emO-tl-Rru"/>
                        <outlet property="questionLabel" destination="50X-8j-ppb" id="mcm-pM-RpF"/>
                        <segue destination="WzQ-c0-5fl" kind="unwind" identifier="unwindFinishSpellingQuiz" unwindAction="finishQuizWithSegue:" id="Phq-QA-z7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xg-hf-W8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WzQ-c0-5fl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1849" y="1314"/>
        </scene>
        <!--Quizzes-->
        <scene sceneID="xFc-7V-neC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fig-kD-MDv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quizzes" image="quizzes_tb" selectedImage="quizzes_tb" id="ZVX-qd-701">
                        <color key="badgeColor" red="1" green="0.83137254900000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Hxn-kY-Vnz">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.83137254900000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.59215686274509804" green="0.73725490196078436" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.83137254900000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.83137254900000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b0M-5z-kAc" kind="relationship" relationship="rootViewController" id="1Uw-s7-Fc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXe-YY-0fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="542"/>
        </scene>
        <!--Quiz Properties View Controller-->
        <scene sceneID="gNb-tx-9oN">
            <objects>
                <viewController id="0Jx-UW-PHv" customClass="QuizPropertiesViewController" customModule="Your_Vocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWr-zB-wwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52r-OL-1PM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EVG-yk-p6N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un7-zQ-1tq">
                                            <rect key="frame" x="10" y="223" width="355" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a dictionary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPd-hC-oIv">
                                                    <rect key="frame" x="101.5" y="5" width="152.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.83137254900000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZBe-zt-Eu2">
                                                    <rect key="frame" x="125.5" y="165" width="104" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiA-pC-A0m">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" red="1" green="0.83137254900000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="J6h-GP-HJk" kind="unwind" unwindAction="closePropertiesViewWithSegue:" id="N3w-xY-Hdm"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlv-Yv-De1">
                                                            <rect key="frame" x="56" y="0.0" width="48" height="30"/>
                                                            <state key="normal" title="Start">
                                                                <color key="titleColor" red="1" green="0.83137254900000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="J6h-GP-HJk" kind="unwind" customClass="UIStoryboardSegueWithCompletion" customModule="Your_Vocabulary" customModuleProvider="target" unwindAction="startQuizWithSegue:" id="Sp5-hP-gYG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="1M6-FU-LV0">
                                                    <rect key="frame" x="5" y="30.5" width="345" height="129.5"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="0Jx-UW-PHv" id="XTg-8X-L6j"/>
                                                        <outlet property="delegate" destination="0Jx-UW-PHv" id="PGI-pZ-79n"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.59215686270000001" green="0.73725490199999999" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZBe-zt-Eu2" firstAttribute="top" secondItem="1M6-FU-LV0" secondAttribute="bottom" constant="5" id="Cn4-ST-imO"/>
                                                <constraint firstAttribute="trailing" secondItem="1M6-FU-LV0" secondAttribute="trailing" constant="5" id="GV2-06-msy"/>
                                                <constraint firstAttribute="height" constant="200" id="clS-tm-vB0"/>
                                                <constraint firstAttribute="bottom" secondItem="ZBe-zt-Eu2" secondAttribute="bottom" constant="5" id="eAb-8s-Osh"/>
                                                <constraint firstItem="zPd-hC-oIv" firstAttribute="centerX" secondItem="Un7-zQ-1tq" secondAttribute="centerX" id="jxj-AO-4qh"/>
                                                <constraint firstItem="1M6-FU-LV0" firstAttribute="leading" secondItem="Un7-zQ-1tq" secondAttribute="leading" constant="5" id="p70-dg-sJa"/>
                                                <constraint firstItem="zPd-hC-oIv" firstAttribute="top" secondItem="Un7-zQ-1tq" secondAttribute="top" constant="5" id="p8V-QM-m1R"/>
                                                <constraint firstItem="1M6-FU-LV0" firstAttribute="top" secondItem="zPd-hC-oIv" secondAttribute="bottom" constant="5" id="qRA-3Q-Pi3"/>
                                                <constraint firstItem="1M6-FU-LV0" firstAttribute="centerX" secondItem="Un7-zQ-1tq" secondAttribute="centerX" id="uDm-B2-5TD"/>
                                                <constraint firstItem="ZBe-zt-Eu2" firstAttribute="centerX" secondItem="Un7-zQ-1tq" secondAttribute="centerX" id="vyF-FS-c3e"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Un7-zQ-1tq" firstAttribute="centerY" secondItem="EVG-yk-p6N" secondAttribute="centerY" id="3OJ-tH-bob"/>
                                        <constraint firstItem="Un7-zQ-1tq" firstAttribute="leading" secondItem="EVG-yk-p6N" secondAttribute="leading" constant="10" id="Sug-Pd-86t"/>
                                        <constraint firstItem="Un7-zQ-1tq" firstAttribute="centerX" secondItem="EVG-yk-p6N" secondAttribute="centerX" id="ivU-fW-02a"/>
                                        <constraint firstAttribute="trailing" secondItem="Un7-zQ-1tq" secondAttribute="trailing" constant="10" id="wDO-Be-Ge5"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="52r-OL-1PM" secondAttribute="trailing" id="4z6-vA-hEe"/>
                            <constraint firstItem="52r-OL-1PM" firstAttribute="top" secondItem="3Jm-Rl-2qE" secondAttribute="top" id="8tb-rt-nCE"/>
                            <constraint firstItem="52r-OL-1PM" firstAttribute="leading" secondItem="3Jm-Rl-2qE" secondAttribute="leading" id="aJE-Tk-kuS"/>
                            <constraint firstItem="3Jm-Rl-2qE" firstAttribute="bottom" secondItem="52r-OL-1PM" secondAttribute="bottom" id="pXR-yb-ge7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Jm-Rl-2qE"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Un7-zQ-1tq" id="saz-nc-Ga2"/>
                        <outlet property="pickerView" destination="1M6-FU-LV0" id="aPo-hn-Ifa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYK-da-93P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J6h-GP-HJk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1934" y="542"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1243" height="2209"/>
        <image name="quizzes_tb" width="17" height="26"/>
    </resources>
</document>
